<div class="c-testimonials">
    <ul class="c-testimonials__items swiper-wrapper">
      
      <!-- CARD 1 -->
      <li class="c-testimonials__item c-card-testimonial swiper-slide">
        <div class="c-card-testimonial__profile">
          <img src="https://www.ats.hugo-salazar.com/wp-content/uploads/2023/04/zzor.jpeg"
               alt=""
               class="c-card-testimonial__image">
        </div>

        <div class="c-card-testimonial__description">
          <span class="c-card-testimonial__job">
            Bass @AmonTheSign
          </span>

          <div class="c-card-testimonial__author">
            Zzor
          </div>

          <div class="c-card-testimonial__excerpt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquid ut, explicabo sit fugiat recusandae dolore omnis minus sequi incidunt aut doloribus minima soluta velit, nobis, est eos iste at!
          </div>

          <a href="https://www.linkedin.com/in/hugo-salazar/"
             class="c-card-testimonial__link"
             target="_blank">
             More on Linkedin
          </a>
        </div>
      </li>

      <!-- CARD 2 -->
      <li class="c-testimonials__item c-card-testimonial swiper-slide">
        <div class="c-card-testimonial__profile">
          <img src="https://www.ats.hugo-salazar.com/wp-content/uploads/2023/04/pincho.jpeg"
               alt=""
               class="c-card-testimonial__image">
        </div>

        <div class="c-card-testimonial__description">
          <span class="c-card-testimonial__job">
            Vocals @Amon The Sign
          </span>

          <div class="c-card-testimonial__author">
            Amón Lopez
          </div>

          <div class="c-card-testimonial__excerpt">
            Asperiores tempora id corporis ab reiciendis enim odio expedita dolorum recusandae! Perspiciatis ullam commodi expedita veritatis, architecto molestiae tempora magni voluptas voluptatem. Facilis consequuntur vitae magnam magni? Corrupti, aperiam excepturi!
          </div>

          <a href="https://www.linkedin.com/in/hugo-salazar/"
             class="c-card-testimonial__link"
             target="_blank">
             More on Linkedin
          </a>
        </div>
      </li>
      
    </ul>

    <div class="c-testimonials__pagination"></div>

    <div class="c-testimonials__arrows">
        <button class="c-testimonials__arrow-prev">Prev</button>
        <button class="c-testimonials__arrow-next">Next</button>
    </div>
  </div>
